<?php
/**
 * @file
 * Installs schema for Mark-a-Spot logging module
 */

/**
 * Implements hook_uninstall().
 */
function markaspot_log_uninstall() {
  drupal_uninstall_schema('markaspot_log');
}

/**
 * Implements hook_schema().
 */
function markaspot_log_schema() {
  return array(
    'markaspot_log' => array(
      'description' => 'Stores information about Mark-a-Spot reports',
      'fields' => array(
        'id' => array(
          'description' => 'The primary identifier for a log entry.',
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'nid' => array(
          'description' => 'The node ID.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'uid' => array(
          'description' => 'The user that created the log.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'created' => array(
          'description' => 'The timestamp for when the log entry was created.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'modified' => array(
          'description' => 'The timestamp for when the log entry was modified.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'level' => array(
          'type' => 'varchar',
          'description' => "Message Level",
          'length' => 20,
          'not null' => FALSE,
        ),
        'css_class' => array(
          'type' => 'varchar',
          'description' => "Icon or other CSS Classes",
          'length' => 20,
          'not null' => FALSE,
        ),
        'message' => array(
          'description' => 'The log entrie\'s Message',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
        ),
      ),
      'primary key' => array('id'),
    ),
  );
}

/**
 * Implements hook_update_n().
 */
function markaspot_log_update_7200() {
  $specs = array(
    'level' => array(
      'type' => 'varchar',
      'description' => "Message Level",
      'length' => 20,
      'not null' => FALSE,
    ),
    'css_class' => array(
      'type' => 'varchar',
      'description' => "Icon or other CSS Classes",
      'length' => 20,
      'not null' => FALSE,
    ),
  );

  $data_table_name = 'markaspot_log';
  $count = 0;
  foreach ($specs as $spec) {
    $field_name = array_keys($specs);
    db_add_field($data_table_name, $field_name[$count], $spec);
    $count++;
  }
  return t('The update added two new fields to the markaspot_log table.');
}
