<?php

/**
 * @file
 * Sets up the base table for our entity and a table to store information about
 * the entity types.
 */


/**
 * Implements hook_uninstall().
 */
function markaspot_tweet311_uninstall() {
  variable_del('markaspot_tweet311_user');
  variable_del('markaspot_tweet311_term_safe_user');
  variable_del('markaspot_tweet311_term');
}

/**
 * Implements hook_schema().
 */
function markaspot_tweet311_schema() {
  $schema = array();

  $schema['twitter_import'] = array(
    'description' => 'The base table for twitter import entities.',
    'fields' => array(
      'id' => array(
        'description' => 'Primary Key: Identifier for a tweet.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'tweet_id' => array(
        'description' => 'The id of the tweet as on twitter.',
        'type' => 'varchar',
        'length' => 25,
        'not null' => TRUE,
        'default' => '',
      ),
      'user' => array(
        'description' => 'The username of the tweeter',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ),
      'tweet' => array(
        'description' => 'The tweet itself',
        'type' => 'varchar',
        'length' => 200,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the tweet was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'data' => array(
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'A serialized array of additional data.',
      ),
      'status' => array(
        'description' => 'Status of the import',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'deleted' => array(
        'description' => 'Delete status',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'source' => array(
        'description' => 'The tweet source',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'fid' => array(
        'description' => 'The tweeter profile image',
        'type' => 'int',
        'length' => 11,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'tweet_id' => array('tweet_id'),
    ),
  );
  return $schema;
}
