<?php
    // /**
    //  * Implements hook_install().
    //  */
    // function markaspot_stats_install() {
    //   //drupal_install_schema('markaspot_log');
    // }

    // /**
    //  * Implements hook_uninstall().
    //  */
    // function markaspot_stats_uninstall() {
    //   drupal_uninstall_schema('markaspot_log');
    // }

    // /**
    //  * Implements hook_schema().
    //  */
    // function markaspot_stats_schema() {
    //   return array(
    //     'markaspot_log' => array(
    //       'description' => 'Stores information about Mark-a-Spot reports',
    //       'fields' => array(
    //         'id' => array(
    //           'description' => 'The primary identifier for a log entry.',
    //           'type' => 'serial',
    //           'unsigned' => TRUE,
    //           'not null' => TRUE,
    //         ),
    //         'nid' => array(
    //           'description' => t('The nodeId.'),
    //           'type' => 'int',
    //           'unsigned' => TRUE,
    //           'not null' => TRUE,
    //           'default' => 0,
    //         ),
    //         'uid' => array(
    //           'description' => t('The user that created the log.'),
    //           'type' => 'int',
    //           'unsigned' => TRUE,
    //           'not null' => TRUE,
    //           'default' => 0,
    //         ),
    //         'created' => array(
    //           'description' => t('The timestamp for when the log entry was created.'),
    //           'type' => 'int',
    //           'unsigned' => TRUE,
    //           'not null' => TRUE,
    //           'default' => 0,
    //         ),
    //         'modified' => array(
    //           'description' => t('The timestamp for when the log entry was modified.'),
    //           'type' => 'int',
    //           'unsigned' => TRUE,
    //           'not null' => TRUE,
    //           'default' => 0,
    //         ),
    //         'message' => array(
    //           'description' => t('The log entrie\'s Message'),
    //           'type' => 'varchar',
    //           'length' => 255,
    //           'not null' => TRUE,
    //         ),
    //        ),
    //       'primary key' => array('id'),
    //     ),
    //   );
    // }
?>
